# Environment
NODE_ENV=development
BRANCH_NAME=main
PORT=3000

# Database
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=your_db_username
PG_PASSWORD=your_db_password
PG_DBNAME=your_db_name

# Token Secrets
ACCESS_TOKEN_SECRET=hgjfj
RESET_TOKEN_SECRET=your_reset_token_secret
VERIFICATION_TOKEN_SECRET=your_verification_token_secret
NEWSLETTER_SUBSCRIPTION_SECRET=your_newsletter_secret

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h

# Brevo
BREVO_API_KEY=your_brevo_api_key

# OAuth (Google)
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_google_client_secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret